# t.issue.suite

./: .gitignore  README.md  T.Issue.Suite.sln  T.Issue.Suite.sln.DotSettings
T.Issue.Bootstrapper/: BootstrapperBuilder.cs  IBootstrapHandler.cs  IBootstrapper.cs  README.md  T.Issue.Bootstrapper.csproj  T.Issue.Bootstrapper.nuspec
T.Issue.Bootstrapper/Collectors/: ClasspathItemCollectorBase.cs  IBootstrapItemCollector.cs
T.Issue.Bootstrapper/Impl/: BootstrapperImpl.cs
T.Issue.Bootstrapper/Model/: AppliedItem.cs  BootstrapItem.cs  ClasspathItem.cs  ErrorType.cs  ItemLocation.cs  ItemType.cs  PendingItem.cs  ValidationContext.cs
T.Issue.Bootstrapper/Properties/: AssemblyInfo.cs
T.Issue.Commons/: ISelfSerializable.cs  README.md  T.Issue.Commons.csproj  T.Issue.Commons.nuspec
T.Issue.Commons.Test/: T.Issue.Commons.Test.csproj  packages.config
T.Issue.Commons.Test/Enum/: EnumBaseTests.cs
T.Issue.Commons.Test/Properties/: AssemblyInfo.cs
T.Issue.Commons.Test/Utils/: DateTimeUtilsTests.cs  EncryptionUtilsTests.cs  HashUtilsTests.cs  PersonalCodeUtilsTests.cs  StringUtilsTests.cs
T.Issue.Commons.Test/Utils/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTests.cs
T.Issue.Commons/AppFeatures/: AppFeature.cs  AppFeatureService.cs  IAppFeatureProvider.cs  IAppFeatureService.cs
T.Issue.Commons/Check/: Check.cs  ICheck.cs
T.Issue.Commons/Enum/: EnumBase.cs  LabeledEnum.cs
T.Issue.Commons/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
T.Issue.Commons/Model/: EqualityAndHashCodeProvider.cs
T.Issue.Commons/Properties/: AssemblyInfo.cs
T.Issue.Commons/Utils/: Assert.cs  DateTimeUtils.cs  EncryptionUtils.cs  HashUtils.cs  PersonalCodeUtils.cs  ReflectionUtils.cs  StringUtils.cs
T.Issue.CommonsTests/: T.Issue.CommonsTests.csproj
T.Issue.CommonsTests/Enum/: EnumBaseTests.cs
T.Issue.CommonsTests/Properties/: AssemblyInfo.cs
T.Issue.CommonsTests/Utils/: EncryptionUtilsTests.cs  PersonalCodeUtilsTests.cs  StringUtilsTests.cs
T.Issue.CommonsTests/Utils/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTests.cs
T.Issue.DB.Migrator/: DatabaseMigratorBuilder.cs  IDatabaseMigrator.cs  IDbAccessFacade.cs  IMigratorConfiguration.cs  README.md  T.Issue.DB.Migrator.csproj  T.Issue.DB.Migrator.nuspec  packages.config
T.Issue.DB.Migrator.Test/: DbAccessFacadeMock.cs  RepeatableScriptsTests.cs  T.Issue.DB.Migrator.Test.csproj  VersionedScriptsTests.cs  packages.config
T.Issue.DB.Migrator.Test/Logging/: XunitLoggerFactoryAdapter.cs  XunitOutputLogger.cs
T.Issue.DB.Migrator.Test/Properties/: AssemblyInfo.cs
T.Issue.DB.Migrator.Test/TemplateTestScripts/: V2017.01.17_1635_test5.sql
T.Issue.DB.Migrator.Test/TestScripts1/: V2016.06.20_1610_test4.sql
T.Issue.DB.Migrator/Config/: MigratorConfigurationBuilder.cs  MigratorConfigurationImpl.cs
T.Issue.DB.Migrator/Impl/: BinaryToHexFilter.cs  BootstrapHandler.cs  ClasspathItemCollector.cs  DatabaseMigratorImpl.cs  DbAccessFacadeImpl.cs  DbItemCollector.cs  create.sql
T.Issue.DB.Migrator/Properties/: AssemblyInfo.cs
T.Issue.DB.Migrator/Utils/: ScriptSplitter.cs  ScriptTypeUtils.cs  SeparatorLineReader.cs  SqlScriptReader.cs
T.Issue.DB.MigratorTests/: App.config  DbAccessFacadeMock.cs  RepeatableScriptsTests.cs  T.Issue.DB.MigratorTests.csproj  VersionedScriptsTests.cs
T.Issue.DB.MigratorTests/Properties/: AssemblyInfo.cs
T.Issue.DB.MigratorTests/TestRepeatableScripts/: R2016.06.20_1701_repeatable_test2.sql
T.Issue.DB.MigratorTests/TestScripts1/: V2016.06.20_1609_test3.sql
