<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Application bootstrapper</Title>
    <PackageId>T.Issue.Bootstrapper</PackageId>
    <PackageVersion>2.0.1.0</PackageVersion>
    <Authors>Pavel Jakovlev</Authors>
    <Company>t.Issue</Company>
    <Product>t.Issue Bootstrapper</Product>
    <Description>Generic application bootstrapping library</Description>
    <Copyright>Copyright© t.Issue 2017</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Nezhull/t.issue.suite/</PackageProjectUrl>
    <PackageTags>Bootstrap</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\T.Issue.Commons\T.Issue.Commons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>