<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\T.Issue.Bootstrapper\T.Issue.Bootstrapper.csproj" />
    <ProjectReference Include="..\T.Issue.Commons\T.Issue.Commons.csproj" />
    <ProjectReference Include="..\T.Issue.DB.Migrator\T.Issue.DB.Migrator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateTestScripts/*.sql" />
    <EmbeddedResource Include="TestRepeatableScripts/*.sql" />
    <EmbeddedResource Include="TestScripts/*.sql" />
    <EmbeddedResource Include="TestScripts1/*.sql" />
    <EmbeddedResource Include="TemplateTestScripts/Resources/*.jpg" />
  </ItemGroup>
</Project>