<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40;net452</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>DB Migrator</Title>
    <PackageId>T.Issue.DB.Migrator</PackageId>
    <PackageVersion>1.4.1.0</PackageVersion>
    <Authors>Marius Šlepikas; Pavel Jakovlev</Authors>
    <Company>t.Issue</Company>
    <Product>t.Issue DB Migrator</Product>
    <Description>Database Migration and Versioning library</Description>
    <Copyright>Copyright© t.Issue 2017</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Nezhull/t.issue.suite/</PackageProjectUrl>
    <PackageTags>DB Migration Versioning</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T.Issue.Bootstrapper\T.Issue.Bootstrapper.csproj" />
    <ProjectReference Include="..\T.Issue.Commons\T.Issue.Commons.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="DotLiquid">
      <Version>2.0.180</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="DotLiquid">
      <Version>1.8.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="DotLiquid">
      <Version>2.0.180</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Impl\create.sql" />
  </ItemGroup>

</Project>